DATABASE_URL=postgres://postgres:postgres@localhost:5432/rust_api_db
SERVER__HOST=0.0.0.0
SERVER__PORT=8080
RUST_LOG=debug
API_KEY=OlH2V4j/OMfBnxfUvsrjoiD9xcI+/ihMv1go8/hf2HI=
SMTP_SERVER=ssl0.ovh.net
SMTP_HOST=ssl0.ovh.net
FROM_EMAIL=sender@wayfe.store
SMTP_PORT=465
SMTP_USERNAME=sender@wayfe.store
SMTP_PASSWORD=wayfesender
SMTP_SENDER_EMAIL=sender@wayfe.store
